<html>
   <head>
       <title></title>
	   <meta charset="utf-8"/>
	   <style type="text/css">
	      body{
		  background-image:url(29.jpg);
		  background-repeat:no-repeate; <!--设置图片不重复-->
		  background-size:cover;  <!--设置图片平铺-->
		  }
	      table{
          /*background-image:url(29.jpg);
		  background-size:cover;*/
		  }
		  tr{
		  height:40px;
		  }
		  td{
		  width:100px;
		    border:solid 1px;
		    border-radius:10px;
			/*background-color:#fff;*/
			text-align:center;
			color:white;
			letter-spacing:10px;
		  }
        li{
		  list-style-type:none;
		  display:inline;
		}
		li a{
		    color:black;
			text-decoration:none;
			font-weight:bold;
			font-size:20px;
			margin-left:20px;
			position:relative;
			top:10px;
		}
		ul{
		height:50px;
		background-color:gray;
		}
		  
		
		  
	   
	   
	   </style>
	   </head>
   <body>
        <h3>css的样式使用</h3>
		<hr/>
		<table>
		   <tr>
		     <td >姓名</td>
		     <td>性别</td>
		     <td>爱好</td>
		     <td></td>
		   </tr>
		    <tr>
		     <td>张三</td>
		     <td>男</td>
		     <td>唱歌</td>
		     <td></td>
		   </tr>
		    <tr>
		     <td>李四</td>
		     <td>男</td>
		     <td>跳舞</td>
		     <td></td>
		   </tr>
		    <tr>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		   </tr>
		</table>
		<ul>
		    <li><a href="">首页</a></li>
		    <li><a href="">百战</a></li>
		    <li><a href="">java风格</a></li>
		    <li><a href="">客服</a></li>
		</ul>
   
   
   
   
   
   </body>
</html>
